<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>
    <div class="header header-fixed">
        <div class="navbar container">
            <div class="logo"><a href="./index.html">Daniela Velarde</a></div>
            <input type="checkbox" id="navbar-toggle" >
            <label for="navbar-toggle"><i></i></label>
            <nav class="menu">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./Biopage.html">BIOGRAPHY</a></li>
                    <li><a href="./experience.html">EXPERIENCE</a></li>
                    <li><a href="./portfolio.html">PORTFOLIO</a></li>
                </ul>
            </nav>        
        </div>
    </div>
</header>

<body>
    <section id="mainpage">
        <p>A journey of a thousand miles begins with a single step......</p>
    
    <img src="https://avatars.githubusercontent.com/u/99364989?v=4" alt="personalphoto"/>
   <a href="./Biopage.html" style="color:white; text-decoration: none;"> <h1>DANIELA VELARDE</h1></a>
   </section>
</body>
<footer>
   <div id="socialSection">
        <a href="https://github.com/davelarde" class="fa fa-github" target="_blank"></a>
        <a href="mailto:davelard@cisco.com" class="fa fa-google" target="_blank"></a>
        <a href="http://linkedin.com//in/danielavelardeluna" class="fa fa-linkedin" target="_blank"></a>
    </div>
          <h5 >Made with 💓 by Dani Velarde Luna </h5>
</footer>
</html>